@import 'main';

.columns{
    padding-bottom: 40px;
    // @include mobile{
    //     margin-inline: 16px;
    // }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 24px;
        @include mobile {
            min-height: 153px;
            grid-template-columns: unset;
            grid-template-rows: unset;
            grid:  auto / auto-flow 212px;
            gap: 16px;
            overflow-x: scroll;
            padding-bottom: 16px;
            scroll-snap-stop: always;
            scroll-snap-type: x mandatory;
            user-select: none;
            scrollbar-color: $c-main;
            // scrollbar-width: 6px;
            scrollbar-gutter: 16px;
            scroll-snap-align: start;
            
           
        }
    }
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        border-radius: 12px;
        padding: 24px;
        background: #FFF;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08);
        @include mobile{
            padding: 16px;
        }
        &:hover{
            svg path{
                fill: $c-main;
            }
        }
        &-image{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            color: $c-main;
            font-size: 14px;
            font-weight: 600;
            line-height: 140%;
            letter-spacing: 0.28px;
            path{
                transition: fill 0.3s ease;
                fill: #26262680;
            }
        }
    }
}